spring.application.name=PayMyBuddy
server.port=8080
logging.file.path=./log
logging.level.root=error
logging.level.com.oc.paymybuddy=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
management.wavefront.source=my-cloud-server
management.endpoints.web.exposure.include=metrics
# Configurations de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ProgrammingJava2025CN@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stratégie de génération du schéma
spring.jpa.hibernate.ddl-auto=update
